{
  config,
  pkgs,
  lib,
  ...
}: {
  home.username = "revo";
  home.homeDirectory = "/home/revo";

  home.stateVersion = "25.05"; # Please read the comment before changing.

  home.packages = with pkgs; [
    nerd-fonts.jetbrains-mono
    pavucontrol
    gitui
    networkmanagerapplet
    nordzy-cursor-theme
    kdePackages.dolphin
    hyprpicker
  ];

  home.file = {
    # # Building this configuration will create a copy of 'dotfiles/screenrc' in
    # # the Nix store. Activating the configuration will then make '~/.screenrc' a
    # # symlink to the Nix store copy.
    # ".screenrc".source = dotfiles/screenrc;

    # # You can also set the file content immediately.
    # ".gradle/gradle.properties".text = ''
    #   org.gradle.console=verbose
    #   org.gradle.daemon.idletimeout=3600000
    # '';

    ".zshrc".source = ./home/.zshrc;
    ".p10k.zsh".source = ./home/.p10k.zsh;
    ".scripts" = {
      source = ./home/scripts;
      recursive = true;
    };
    "Pictures/Wallpapers" = {
      source = ./home/wallpapers;
      recursive = true;
    };
  };

  xdg.configFile = {
    "hypr" = {
      source = ./config/hypr;
      recursive = true;
    };
    "waybar" = {
      source = ./config/waybar;
      recursive = true;
    };
    "gitui" = {
      source = ./config/gitui;
      recursive = true;
    };
    "vesktop/themes".source =
      pkgs.fetchFromGitHub {
        owner = "rose-pine";
        repo = "discord";
        rev = "main";
      }
      + "/dist/rose-pine.css";
  };

  home.sessionVariables = {
  };

  home.sessionPath = [
    "$HOME/.local/bin"
    "$HOME/.cargo/bin"
    "$HOME/.scripts/"
  ];

  programs = {
    kitty = {
      enable = true;
      settings = {
        font_family = "JetBrains Mono Nerd Font";
        font_size = 11;
        background_opacity = 0.75;
        confirm_os_window_close = 0;

        resize_debounce_time = 0.0;

        cursor_trail = 1;
        cursor_trail_start_threshold = 0;

        foreground = "#9da5c1";
        background = "#0a081b";
        cursor = "#9da5c1";

        color0 = "#1a152e";
        color1 = "#3a629d";
        color2 = "#7a5e7f";
        color3 = "#c35a60";
        color4 = "#b46b70";
        color5 = "#f0c47a";
        color6 = "#2a68b3";
        color7 = "#b0b7d4";
        color8 = "#6d7387";
        color9 = "#244578";
        color10 = "#5F4869";
        color11 = "#AE3F45";
        color12 = "#A15358";
        color13 = "#E8B161";
        color14 = "#1C5296";
        color15 = "#9da5c1";
      };
    };
    waybar = {
      enable = true;
      settings = {};
    };
    git = {
      enable = true;
      userName = "REVO9";
      userEmail = "luisdanker@gmx.de";
    };
    vesktop = {
      enable = true;
    };
  };

  gtk = {
    enable = true;
    # rose pine is inverted
    colorScheme = "light";
    iconTheme = {
      name = "rose-pine";
      package = pkgs.rose-pine-icon-theme;
    };
    cursorTheme = {
      name = "Nordzy-cursors";
      package = pkgs.nordzy-cursor-theme;
    };
    theme = {
      name = "rose-pine";
      package = pkgs.rose-pine-gtk-theme;
    };
  };
  qt = {
    enable = true;
    platformTheme.name = "gtk";
  };
  xdg = {
    portal = {
      enable = true;
      extraPortals = with pkgs; [
        xdg-desktop-portal
        xdg-desktop-portal-hyprland
      ];
      config.common.default = "*";
    };
  };

  fonts.fontconfig.enable = true;

  programs.home-manager.enable = true;
}
