monitor=,preferred,auto,auto

xwayland {
  force_zero_scaling = true
}

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
# unfuck blueman
exec-once = systemctl --user restart blueman-applet

$terminal = kitty
$fileManager = dolphin
$menu = ~/.scripts/menu.sh
$reload_something =killall .waybar-wrapped; waybar

env = ELECTRON_OZONE_PLATFORM_HINT=auto
env = HYPRCURSOR_THEME,Nordzy-cursors
env = WLR_DRM_NO_ATOMIC,1

general {
    gaps_in = 3
    gaps_out = 7
    border_size = 2
    col.active_border = rgba(E8B161ee)
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = true
}


decoration {
    rounding = 15
    
    blur {
        enabled = true
        size = 8
        passes = 2
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 0.95

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 2.5, default, popin 80%
    animation = border, 1, 3, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

input {
    kb_layout=us
    kb_variant=altgr-intl
} 

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybinds.conf
