general {
    hide_cursor = true
}

background {
    monitor=
    path = ~/Pictures/Wallpapers/Monk_sleep_screen.png 
    
    # blur_passes = 1
    # blur_size = 2
    # noise = 0.0117
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

label {
    monitor=
    text = cmd[update:1000] date +"%H %M"
    color = rgba(250, 250, 250, 1.0)
    font_size = 130
    font_family = Rodondo

    position = -450, 0
    halign = center
    valign = center
}

input-field {
    monitor=
    size = 530, 53
    dots_size = 1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(00000000)
    inner_color = rgba(00000000)
    check_color = rgba(00000000)
    fail_color = rgba(00000000)
    font_color = rgb(250, 250, 250)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    fail_text = try again # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = -450, -110
    halign = center
    valign = center
}
