$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, s, togglesplit, # dwindle

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind=$mainMod,F,fullscreen

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ -n 5%
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 5%- -n 5%

bind = $mainMod, R, exec, $reload_something
bind = $mainMod SHIFT, S, exec, ~/.scripts/screenshot.sh
bind = $mainMod SHIFT, P, exec, hyprpicker -a

plugin {
    touch_gestures {
        sensitivity = 4.0

        workspace_swipe_fingers = 3

        long_press_delay = 400

        resize_on_border_long_press = true

        edge_margin = 10

        emulate_touchpad_swipe = false

        experimental {
            send_cancel = 0
        }

        # swipe down from left edge
        hyprgrass-bind = , edge:r:d, exec, pactl set-sink-volume @DEFAULT_SINK@ -4%
        # swipe down from left edge
        hyprgrass-bind = , edge:r:u, exec, pactl set-sink-volume @DEFAULT_SINK@ +4%

        hyprgrass-bind = , edge:l:r, exec, kill -34 $(pidof wvkbd-mobintl)

        # swipe down with 4 fingers
        hyprgrass-bind = , swipe:4:d, killactive
        hyprgrass-bind = , swipe:4:u, exec, kill -USR2 $(pidof wvkbd-mobintl) && $menu

        hyprgrass-bind = , swipe:3:u, togglefloating

        # longpress can trigger mouse binds:
        hyprgrass-bindm = , longpress:3, movewindow
    }
}
