# extra blur layers
layerrule = blur, wofi
layerrule = blur, waybar

windowrulev2 = tile, class:tilling
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = idleinhibit fullscreen, class:.*
windowrulev2 = idleinhibit focus, title:^(YouTube)$
windowrulev2 = idleinhibit always, title:^(cava)$

# remove decos for steam
windowrulev2 = fullscreen, title:Steam Big Picture Mode
windowrulev2 = norounding, title:Steam Big Picture Mode
windowrulev2 = noborder, title:Steam Big Picture Mode
windowrulev2 = noanim, title:Steam Big Picture Mode
windowrulev2 = noshadow, title:Steam Big Picture Mode

# opacity
windowrulev2 = opacity 0.85, class:^(librewolf)$
windowrulev2 = opacity 1 0.85, title:^.*(YouTube).*$
windowrulev2 = opacity 0.85, class:^([Tt]hunar)$
windowrulev2 = opacity 0.85, class:^(vesktop)$
windowrulev2 = opacity 0.8, title:^(Steam)$
windowrulev2 = opacity 0.8, class:^(libreoffice).*$
windowrulev2 = opacity 1, fullscreen:1, class:.*
