# extra blur layers
layerrule = blur on, match:namespace wofi
layerrule = blur on, match:namespace waybar

windowrule = suppress_event maximize, match:class .*
windowrule = idle_inhibit fullscreen, match:class .*
windowrule = idle_inhibit focus, match:title ^(YouTube)$
windowrule = idle_inhibit always, match:title ^(cava)$
windowrule = no_initial_focus on, match:class [Kk]rita

# remove decos for steam
windowrule = fullscreen on, match:title Steam Big Picture Mode
windowrule = rounding 0, match:title Steam Big Picture Mode
windowrule = border_size 0, match:title Steam Big Picture Mode
windowrule = no_anim on, match:title Steam Big Picture Mode
windowrule = no_shadow on, match:title Steam Big Picture Mode

# opacity
windowrule = opacity 0.85, match:class ^(librewolf)$, match:fullscreen false
windowrule = opacity 1 0.85, match:title ^.*(YouTube).*$, match:fullscreen false
windowrule = opacity 0.85, match:class ^([Tt]hunar)$, match:fullscreen false
windowrule = opacity 0.85, match:class ^(vesktop)$, match:fullscreen false
windowrule = opacity 0.8, match:title ^(Steam)$, match:fullscreen false
windowrule = opacity 0.8, match:class ^(libreoffice).*$, match:fullscreen false
